# top.xjrlife.dynamic

./: pom.xml
src/main/java/top/xjrlife/dynamic/controller/: ImageController.java  MainController.java  RoleController.java  UserController.java
src/main/java/top/xjrlife/dynamic/converters/: CustomJsonDateConverter.java
src/main/java/top/xjrlife/dynamic/dao/: PowerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/xjrlife/dynamic/dto/: LoginDto.java  Result.java  RoleDto.java  UserDto.java
src/main/java/top/xjrlife/dynamic/filters/: LoginFilter.java
src/main/java/top/xjrlife/dynamic/pojo/: Power.java  PowerExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/top/xjrlife/dynamic/service/: IRoleService.java  IUserService.java
src/main/java/top/xjrlife/dynamic/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/xjrlife/dynamic/tools/: MD5Utils.java  RedisCache.java  SerializerUtil.java
src/main/resources/: jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/mappings/: PowerMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_page.jsp  index.jsp  login.jsp  role_add_page.jsp  role_list.jsp  role_update_page.jsp  test.jsp  user_add_page.jsp  user_list.jsp  user_update_page.jsp
src/main/webapp/js/: index.js
src/test/java/redis/: RedisTest.java
src/test/java/role/: RoleServiceImplTest.java
